<!DOCTYPE html>
<html>
<head>
	<title>Josue David Lopez Floria CV</title>
</head>
<link rel="stylesheet"  type="text/css" href="style.css">

<body>
	<div class="container">

	<div id="top">
		<center>
			<h1 id= "tittle">Contact</h1>
		</center>
	</div> 
	
	<div id="middle">
		
		
		<div class="middles" id="middle_left"></div>
		<div class="middles" id="middle_right"></div>

		<div class="middles" id="middle_center">
			<p class="tilt">Name:</p><br>
			<TEXTAREA class="textos" COLS=100 ROWS=10 NAME="Texto"> Name </TEXTAREA><br>
			<p class="tilt">E-mail:</p><br>
			<TEXTAREA class="textos" COLS=100 ROWS=10 NAME="Texto"> E-mail  </TEXTAREA><br>
			<p class="tilt">Message:</p><br>
			<TEXTAREA class="textos" COLS=100 ROWS=10 NAME="Texto"> write your message here... </TEXTAREA><br>
			<input type="button" value="Regresar" onclick = "location='Josue_Florian.html'"/>
			<button id="Enviar">Enviar</button>
		</div>
		

	</div>

	<div id="bottom">
		

	</div>
	</div>
</body>
</html>