<!DOCTYPE html>
<html>
<head>
	<title>Josue David Lopez Floria CV</title>
</head>
<link rel="stylesheet"  type="text/css" href="estilos.css">

<body>
	<div class="container">

	<div id="top">
		<center>
			<h1 class= "tittle">Resume</h1>
		</center>
	</div> 
	
	<div id="middle">
		
		<div class="middles" id="middle_left"></div>
		<div class="middles" id="middle_right"></div>

		<div class="middles" id="middle_center">

			<div id="pic_and_name">

				<div class="pn" id="picture">
					<img class="pic" src="foto.jpg"/>
				</div>

				<div class="pn" id="name">
					<center>
						<p id="nam">Josue David Lopez Florian</p>
					</center>
				</div>

			</div>

			<div id="info">
				<h2>Age:</h2><br>
				<p class = "text">19</p><br>
				<h2>Studies:</h2><br>
				<p class = "text">3rd semester of Computer Engineering</p><br>
				<h2>Ambitions:</h2><br>
				<p class = "text">My ambitions in life is become a recognized dancer and one of the most important Artist in Guatemala.</p><br>
				<p class = "text">Another of my ambitions is create a video by myself or with a group of frinds and enter to the indie game industry</p><br><br><br><br><br><br><br><br>
				<input type="button" value="Contact" onclick = "location='Contacto.html'"/>

			</div>

		</div>

	</div>

	<div id="bottom">
		

	</div>
	</div>
</body>
</html>